OPENAI_API_KEY=

AWS_SECRET_ACCESS_KEY='{your_aws_secret_access_key}'
AWS_ACCESS_KEY_ID='{your_aws_access_key_id}'
END_POINT_URL="{your_aws_end_point_url}"

MLFLOW_TRACKING_URI="{mlflow_tracking_uri}"
